cloudServiceUrl=@cloudServiceUrl@
productVersionApi=/restful/service/Console/Console/AppVersion
specificVersionApi=/restful/service/Registry/Project/SpecificImages
logApi = /restful/service/Deploy/Job/StageView
logViewApi = /restful/service/Deploy/Job/LogView
deploymentApi = /restful/service/Deploy/IJobService/buildWithParameter

#springConfigFileNames=spring-module.xml,data-source-config.xml,spring-dao-transaction-config.xml,log-input-output-config.xml
#dockerRegistryUrl=http://registry-test.10.40.46.119.nip.io
gmcUrl=@gmcUrl@
#gmcUrl=http://gmc-paas.digiwincloud.com.cn
#gmcUrl=http://192.168.9.27:22615
#\u53d6\u5f97\u6240\u6709 repositories \u540d\u7a31\u7684API
appListApi=/api/gmc/v2/goods/code

iamUrl=@iamUrl@
#iamUrl=http://192.168.9.27:32511
#iamUrl=http://iam-paas.digiwincloud.com.cn
permissionApi=/api/iam/v2/permission/data


http.connection.timeout=1
