<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.digiwin.boss</groupId>
		<artifactId>DWReport</artifactId>
		<version>${env.apiVersion}</version>
	</parent>
	
	<artifactId>dwapiplatform-service-impl-dwreport</artifactId>
	<packaging>jar</packaging>
	
	<name>dwapiplatform-service-impl-dwreport</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<module.basedir>${project.parent.basedir}</module.basedir>
		<module.name>DWReport</module.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.digiwin.boss</groupId>
			<artifactId>dwapiplatform-service-interface-dwreport</artifactId>			
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>		
		<plugins>			
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>genernate-module-impl</id>
						<phase>package</phase>
						<configuration>
							<tasks>								
								<copy todir="${module.basedir}/target/${module.name}">									
									<fileset dir="${basedir}/target">
										<include name="*.jar" />
									</fileset>
								</copy>														
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>
</project>
