# ChenBoMin

單號取號功能/DWDocumentId/: pom.xml
單號取號功能/DWDocumentId/src/main/java/com/digiwin/util/: DWDocumentIdConfiguration.java  DocumentIdFinder.java  DocumentIdFormatter.java  DocumentIdGenerator.java  DocumentIdSetting.java
單號取號功能/DWDocumentId/src/test/java/com/digiwin/util/: DocumentIdFinderTest.java  DocumentIdGeneratorTest.java
後端微服務API/DWDeployment/: pom.xml
後端微服務API/DWDeployment/dwapiplatform-service-impl-dwdeployment/: pom.xml
後端微服務API/DWDeployment/dwapiplatform-service-impl-dwdeployment/src/main/java/com/digiwin/deploy/service/impl/: ConfigTestService.java  DBConstants.java  DeployService.java  InstallService.java  LocalSiteService.java  LocalSiteV01Service.java  VersionControlService.java
後端微服務API/DWDeployment/dwapiplatform-service-impl-dwdeployment/src/test/java/com/digiwin/deploy/service/impl/: DWDeploymentEnvironment.java  DeployServiceTest.java  InstallServiceTest.java
後端微服務API/DWDeployment/dwapiplatform-service-impl-dwdeployment/src/test/java/com/digiwin/deploy/service/test/: DWAttributeDeserializer.java
後端微服務API/DWDeployment/dwapiplatform-service-impl-dwdeployment/src/test/resources/: rdb-metadata.json  test-dataset.json  test-datasetGetDetailList.json  test-datasetGetPublishReleased.json
後端微服務API/DWDeployment/dwapiplatform-service-interface-dwdeployment/: pom.xml
後端微服務API/DWDeployment/dwapiplatform-service-interface-dwdeployment/src/main/java/com/digiwin/deploy/service/: IConfigTestService.java  IDeployService.java  IInstallService.java  ILocalSiteService.java  ILocalSiteV01Service.java  IVersionControlService.java
後端微服務API/DWDeployment/dwapiplatform-service-interface-dwdeployment/src/main/resources/conf/: module.properties  spring-module.xml
後端微服務API/DWDeployment/dwapiplatform-service-interface-dwdeployment/src/main/resources/lang/: message.properties  message_zh_CN.properties  message_zh_TW.properties
後端微服務API/DWDeveloper/developer-service-impl-dwdeveloper/: pom.xml
後端微服務API/DWDeveloper/developer-service-impl-dwdeveloper/src/main/java/com/digiwin/developer/dwdeveloper/service/impl/: DBConstants.java  DownloadCenterService.java  FileManagementService.java  GoodsThemeService.java
後端微服務API/DWDeveloper/developer-service-impl-dwdeveloper/src/test/java/com/digiwin/developer/dwdeveloper/service/impl/: GoodsThemeServiceTest.java
後端微服務API/DWMarketManagement/marketmanagement-service-impl-dwmarketmanagement/: pom.xml
後端微服務API/DWMarketManagement/marketmanagement-service-impl-dwmarketmanagement/src/main/java/com/digiwin/marketmanagement/dwmarketmanagement/service/impl/: CloudThemeService.java  DBConstants.java  GoodsTypeService.java  MediaAreaService.java  RecommendedProductsService.java  ScenarioService.java
後端微服務API/DWMarketManagement/marketmanagement-service-impl-dwmarketmanagement/src/main/resources/: test-goodsListContent.json
後端微服務API/DWMarketManagement/marketmanagement-service-impl-dwmarketmanagement/src/test/java/com/digiwin/marketmanagement/dwmarketmanagement/service/impl/: CloudThemeServiceTest.java  GoodsTypeServiceTest.java  MediaAreaServiceTest.java  RecommendedProductsServiceTest.java  ScenarioServiceTest.java
後端微服務API/DWReport/: pom.xml
後端微服務API/DWReport/dwapiplatform-service-impl-dwreport/: pom.xml
後端微服務API/DWReport/dwapiplatform-service-impl-dwreport/src/main/java/com/digiwin/boss/dwreport/service/impl/: ExcelUtil.java  (+9 more)
後端微服務API/DWReport/dwapiplatform-service-impl-dwreport/src/test/resources/: test-orderCodeContent.json  test-orderCodeContentFail.json  test-orderCodeContentUnpaid.json
後端微服務API/DWReport/dwapiplatform-service-interface-dwreport/: pom.xml
後端微服務API/DWReport/dwapiplatform-service-interface-dwreport/src/main/java/com/digiwin/boss/dwreport/dao/: DBConstants.java  SqlWhereCondition.java
後端微服務API/DWReport/dwapiplatform-service-interface-dwreport/src/main/java/com/digiwin/boss/dwreport/permission/: DataPermissionService.java
後端微服務API/DWReport/dwapiplatform-service-interface-dwreport/src/main/java/com/digiwin/boss/dwreport/service/: IExcludeOrderService.java  IOrderService.java  ISalesStatisticsHistoryService.java  ISalesStatisticsScheduleService.java  ISalesStatisticsService.java  ITenantSubscriptionService.java  IUpdateDataService.java
後端微服務API/DWReport/dwapiplatform-service-interface-dwreport/src/main/resources/conf/: data-source-config.xml  log-input-output-config.xml  module.properties  spring-dao-transaction-config.xml  spring-module.xml
後端微服務API/DWReport/dwapiplatform-service-interface-dwreport/src/main/resources/lang/: message.properties  message_zh_CN.properties  message_zh_TW.properties
後端微服務API/DWSysManagement/: pom.xml
後端微服務API/DWSysManagement/dwapiplatform-service-impl-dwsysmanagement/: pom.xml
後端微服務API/DWSysManagement/dwapiplatform-service-impl-dwsysmanagement/src/test/resources/: test-datasetGetRotateList.json
後端微服務API/DWSysManagement/dwapiplatform-service-interface-dwsysmanagement/: pom.xml
後端微服務API/DWSysManagement/dwapiplatform-service-interface-dwsysmanagement/src/main/java/com/digiwin/dwapiplatform/dwsysmanagement/service/: IAdBannerService.java  IAnnouncementService.java  IBannerService.java  IRelesNoteService.java
後端微服務API/DWSysManagement/dwapiplatform-service-interface-dwsysmanagement/src/main/resources/conf/: log-input-output-config.xml  module.properties  spring-module.xml
後端微服務API/DWSysManagement/dwapiplatform-service-interface-dwsysmanagement/src/main/resources/lang/: message.properties  message_zh_CN.properties  message_zh_TW.properties
後端微服務API/DWWorkOrder/: pom.xml
後端微服務API/DWWorkOrder/workorder-service-impl-dwworkorder/: pom.xml
後端微服務API/DWWorkOrder/workorder-service-interface-dwworkorder/: pom.xml
後端微服務API/DWWorkOrder/workorder-service-interface-dwworkorder/src/main/java/com/digiwin/workorder/dwworkorder/service/: IWorkOrderEngineerService.java  IWorkOrderService.java  IWorkOrderServiceTypeService.java  IWorkOrderTypeService.java
後端微服務API/DWWorkOrder/workorder-service-interface-dwworkorder/src/main/resources/conf/: data-source-config.xml  spring-module.xml
(+58 files in other folders)
