springConfigFileNames=spring-module.xml,data-source-config.xml,spring-dao-transaction-config.xml,log-input-output-config.xml
dwreportExecelBatchRows=@dwreportExecelBatchRows@
jdbcDriverClassName=org.mariadb.jdbc.Driver
dwreportJdbcUrl=@dwreportJdbcUrl@
dwreportJdbcUsername=@dwreportJdbcUsername@
dwreportJdbcPassword=@dwreportJdbcPassword@


#dwreportExecelBatchRows=20
#jdbcDriverClassName=org.mariadb.jdbc.Driver
#dwreportJdbcUrl=jdbc\:mariadb\://192.168.9.27\:3306/omc
#dwreportJdbcUsername=root
#dwreportJdbcPassword=DigiMobile!1

#bossJdbcUrl=jdbc\:mariadb\://10.40.41.219\:3306/boss_schedule
#bossJdbcUsername=apiadmin
#bossJdbcPassword=!QAZ2wsx


bossJdbcUrl=@bossJdbcUrl@
bossJdbcUsername=@bossJdbcUsername@
bossJdbcPassword=@bossJdbcPassword@


omcUrl=@omcUrl@
#omcUrl=http://192.168.9.27:22614
#omcUrl=http://omc-paas.digiwincloud.com.cn
orderListApi=/api/omc/v2/orders/list
payApi=/api/omc/v2/orders/pay
orderCodeApi=/api/omc/v2/orders/code

gmcUrl=@gmcUrl@
#gmcUrl=http://192.168.9.27:22615
orderExpListApi=/api/gmc/v2/goods/willexpired/apps

#iamUrl=http://192.168.9.27:32511
#iamUrl=http://iam-paas.digiwincloud.com.cn
#iamLoginApi=/api/iam/v2/identity/login
#iamUserId=superadmin
#iamPassword=test1


iamUrl=@iamUrl@
iamUserId=@iamUserId@
iamPassword=@iamPassword@

