<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.digiwin.dwapiplatform</groupId>
    <artifactId>DWSysManagement</artifactId>
    <version>${env.apiVersion}</version>
    <packaging>pom</packaging>

    <name>DWSysManagement</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!-- 本地打開, 簽入時註解下一行  -->
        <!-- <env.pomVersion>2.1.1.1000</env.pomVersion> -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <api.version>${env.apiVersion}</api.version>
        <nexus.ip>10.40.41.220:8081</nexus.ip>
        <spring.version>5.0.5.RELEASE</spring.version>
        <!-- JUnit test -->
        <jmockit.version>1.41</jmockit.version>
        <mockito.version>2.23.4</mockito.version>
        <junit.surefire.provider.version>1.3.2</junit.surefire.provider.version>
        <junit.platform.runner.version>1.4.2</junit.platform.runner.version>
        <junit.plugin.version>5.2.0</junit.plugin.version>
        <maven.surefire.version>3.0.0-M3</maven.surefire.version>
        <!-- JUnit test -->

    </properties>


    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshots Repository</name>
            <url>http://${nexus.ip}/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://${nexus.ip}/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>releases</id>
            <name>Nexus Releases Repository</name>
            <url>http://${nexus.ip}/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>

    <modules>
        <module>dwapiplatform-service-interface-dwsysmanagement</module>
        <module>dwapiplatform-service-impl-dwsysmanagement</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.digiwin.dwapiplatform</groupId>
                <artifactId>dwapiplatform-service-interface-dwsysmanagement</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Third party -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180130</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-instrument</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- DAP API platform -->
        <!-- 		<dependency>
                    <groupId>com.digiwin</groupId>
                    <artifactId>dwapiplatform-queue</artifactId>
                    <version>${api.version}</version>
                </dependency> -->
        <dependency>
            <groupId>com.digiwin</groupId>
            <artifactId>dwapiplatform-cache</artifactId>
            <version>${api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.digiwin</groupId>
            <artifactId>dwapiplatform-tokenservice</artifactId>
            <version>${api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.digiwin</groupId>
            <artifactId>dwapiplatform-filter</artifactId>
            <version>${api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.digiwin</groupId>
            <artifactId>dwapiplatform-json</artifactId>
            <version>${api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.digiwin</groupId>
            <artifactId>dwapiplatform-service</artifactId>
            <version>${api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.digiwin</groupId>
            <artifactId>dwapiplatform-server</artifactId>
            <version>${api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.digiwin</groupId>
            <artifactId>dwapiplatform-security</artifactId>
            <version>${api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.digiwin</groupId>
            <artifactId>dwapiplatform-module</artifactId>
            <version>${api.version}</version>

            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.digiwin</groupId>
            <artifactId>dwapiplatform-container</artifactId>
            <version>${api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.digiwin</groupId>
            <artifactId>dwapiplatform-container-local</artifactId>
            <version>${api.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.digiwin</groupId>
            <artifactId>dwapiplatform-dao</artifactId>
            <version>${api.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.digiwin</groupId>
            <artifactId>dwapiplatform-dao-serializer</artifactId>
            <version>${api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.digiwin</groupId>
            <artifactId>dwapiplatform-resourcebundle</artifactId>
            <version>${api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.digiwin</groupId>
            <artifactId>dwapiplatform-iam</artifactId>
            <version>${api.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.digiwin</groupId>
            <artifactId>dwapiplatform-schedule</artifactId>
            <version>${api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.digiwin</groupId>
            <artifactId>dwapiplatform-eai</artifactId>
            <version>${api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.digiwin</groupId>
            <artifactId>dwapiplatform-restfulcontainer</artifactId>
            <version>${api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.digiwin</groupId>
            <artifactId>dwapiplatform-log</artifactId>
            <version>${api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.digiwin</groupId>
            <artifactId>dwapiplatform-springboot</artifactId>
            <version>${api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.digiwin</groupId>
            <artifactId>dwapiplatform-metadata</artifactId>
            <version>${api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.digiwin</groupId>
            <artifactId>dwapiplatform-serviceclient</artifactId>
            <version>${api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.digiwin</groupId>
            <artifactId>dwapiplatform-persistconn</artifactId>
            <version>${api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.digiwin</groupId>
            <artifactId>dwapiplatform-tracing</artifactId>
            <version>${api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.digiwin</groupId>
            <artifactId>dwapiplatform-redis</artifactId>
            <version>${api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.digiwin</groupId>
            <artifactId>dwapiplatform-utility</artifactId>
            <version>${api.version}</version>
        </dependency>

        <!-- DAP middleware Data center -->
        <dependency>
            <groupId>com.digiwin</groupId>
            <artifactId>DMC</artifactId>
            <version>1.2.0.1</version>
        </dependency>
        <!-- JUnit test -->
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>${jmockit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>${junit.platform.runner.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.plugin.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>

                    <compilerArgument>-parameters</compilerArgument>
                    <testCompilerArgument>-parameters</testCompilerArgument>
                </configuration>
            </plugin>
            <!-- JUnit test -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <skipTests>${env.skipTests}</skipTests>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>${junit.surefire.provider.version}</version>
                        <scope>compile</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${junit.plugin.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                        <version>${junit.plugin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- JUnit test -->
        </plugins>
    </build>
    <profiles>
        <!-- Jenkins by default defines a property BUILD_NUMBER which is used to
           enable the profile. -->
        <profile>
            <id>jenkins</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.2</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <configuration>
                                    <outputDirectory>${basedir}/target/coverage-reports</outputDirectory>
                                </configuration>
                                <id>report</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>