springConfigFileNames=spring-module.xml,data-source-config.xml,spring-dao-transaction-config.xml,log-input-output-config.xml
jdbcDriverClassName=@jdbcDriverClassName@
jdbcUrl=@jdbcUrl@
jdbcUsername=@jdbcUsername@
jdbcPassword=@jdbcPassword@
jdbcMaxWaitMillis=5000

gmcUrl=@gmcUrl@
goodsListApi=/api/gmc/v2/goods