<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.digiwin.workorder</groupId>
	<artifactId>DWWorkOrder</artifactId>
	<version>3.1.0.1000</version>
	<packaging>pom</packaging>

	<name>DWWorkOrder</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<api.version>3.1.0.1000</api.version>
		<nexus.ip>10.40.41.220:8081/nexus</nexus.ip>
		<spring.version>5.0.5.RELEASE</spring.version>
		<DWQueue.version>1.11</DWQueue.version>
		<!-- JUnit test -->
		<jmockit.version>1.41</jmockit.version>
		<mockito.version>2.23.4</mockito.version>
		<junit.surefire.provider.version>1.3.2</junit.surefire.provider.version>
		<junit.platform.runner.version>1.4.2</junit.platform.runner.version>
		<junit.plugin.version>5.2.0</junit.plugin.version>
		<maven.surefire.version>3.0.0-M2</maven.surefire.version>
		<!-- JUnit test -->
	</properties>


	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<url>http://${nexus.ip}/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>http://${nexus.ip}/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>releases</id>
			<name>Nexus Releases Repository</name>
			<url>http://${nexus.ip}/content/repositories/releases/</url>
		</repository>
	</repositories>

	<modules>
		<module>workorder-service-interface-dwworkorder</module>
		<module>workorder-service-impl-dwworkorder</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.digiwin.workorder</groupId>
				<artifactId>workorder-service-interface-dwworkorder</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>

		<!-- Third party -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180130</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
			
		<!-- DAP eai mq -->
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>DWQueue-saas</artifactId>
			<version>${DWQueue.version}</version>
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>DWQueue-tenant</artifactId>
			<version>${DWQueue.version}</version>
		</dependency>
		
		<!-- DAP API platform -->		
		<!-- <dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-queue</artifactId>
			<version>${api.version}</version>		
		</dependency> -->
		<dependency>
		<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-cache</artifactId>
			<version>${api.version}</version>		
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-tokenservice</artifactId>	
			<version>${api.version}</version>		
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-filter</artifactId>
			<version>${api.version}</version>			
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-json</artifactId>	
			<version>${api.version}</version>		
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-service</artifactId>
			<version>${api.version}</version>		
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-server</artifactId>
			<version>${api.version}</version>		
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-security</artifactId>
			<version>${api.version}</version>		
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-module</artifactId>
			<version>${api.version}</version>
			
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>			
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-container</artifactId>
			<version>${api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-container-local</artifactId>
			<version>${api.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-dao</artifactId>
			<version>${api.version}</version>			
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-dao-serializer</artifactId>
			<version>${api.version}</version>			
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-resourcebundle</artifactId>
			<version>${api.version}</version>			
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-iam</artifactId>	
			<version>${api.version}</version>		
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-schedule</artifactId>
			<version>${api.version}</version>			
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-eai</artifactId>
			<version>${api.version}</version>			
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-restfulcontainer</artifactId>
			<version>${api.version}</version>			
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-log</artifactId>
			<version>${api.version}</version>			
		</dependency>		
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-springboot</artifactId>
			<version>${api.version}</version>			
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-metadata</artifactId>
			<version>${api.version}</version>		
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-serviceclient</artifactId>
			<version>${api.version}</version>			
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-persistconn</artifactId>
			<version>${api.version}</version>			
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-tracing</artifactId>
			<version>${api.version}</version>			
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-redis</artifactId>
			<version>${api.version}</version>			
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-utility</artifactId>
			<version>${api.version}</version>			
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-iot</artifactId>
			<version>${api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-datapermission</artifactId>
			<version>${api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-exception</artifactId>
			<version>${api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>dwapiplatform-springcontext</artifactId>
			<version>${api.version}</version>
		</dependency>
		
		<!-- DAP middleware Data center -->		
		<dependency>
			<groupId>com.digiwin</groupId>
			<artifactId>DMC</artifactId>
			<version>1.2.0.1</version>
		</dependency>

		<!-- JUnit test -->
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>${jmockit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>${junit.platform.runner.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.plugin.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- JUnit test -->
	</dependencies>
	<build>
		<plugins>
			<!-- JUnit test -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>${junit.surefire.provider.version}</version>
						<scope>compile</scope>
					</dependency>
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<version>${junit.plugin.version}</version>
					</dependency>
					<dependency>
						<groupId>org.junit.vintage</groupId>
						<artifactId>junit-vintage-engine</artifactId>
						<version>${junit.plugin.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- JUnit test -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>

					<compilerArgument>-parameters</compilerArgument>
					<testCompilerArgument>-parameters</testCompilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<!-- Jenkins by default defines a property BUILD_NUMBER which is used to
           enable the profile. -->
		<profile>
			<id>jenkins</id>
			<activation>
				<property>
					<name>env.BUILD_NUMBER</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.8.2</version>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<configuration>
									<outputDirectory>${basedir}/target/coverage-reports</outputDirectory>
								</configuration>
								<id>report</id>
								<phase>test</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>