springConfigFileNames=spring-module.xml,data-source-config.xml,spring-dao-transaction-config.xml,log-input-output-config.xml
#dockerRegistryUrl=http://registry-test.10.40.46.119.nip.io
dockerRegistryUrl=@dockerRegistryUrl@
#\u53d6\u5f97\u6240\u6709 repositories \u540d\u7a31\u7684API
repositoryList=/restful/service/Registry/IProjectService/getRepositoriesList
#\u53d6\u5f97\u7279\u5b9a repository \u4e0b\u7279\u5b9a image \u6e05\u55ae\u7684API
imageListApi=/api/v1/registry/repository/tag
repositoryListApi=/api/v1/registry/repository

http.connection.timeout=1
jdbcDriverClassName=@jdbcDriverClassName@
jdbcUrl=@jdbcUrl@
jdbcUsername=@jdbcUsername@
jdbcPassword=@jdbcPassword@
jdbcMaxWaitMillis=5000