springConfigFileNames=spring-module.xml,data-source-config.xml,spring-dao-transaction-config.xml,log-input-output-config.xml
dwreportExecelBatchRows=@dwreportExecelBatchRows@
jdbcDriverClassName=org.mariadb.jdbc.Driver
dwreportJdbcUrl=@dwreportJdbcUrl@
dwreportJdbcUsername=@dwreportJdbcUsername@
dwreportJdbcPassword=@dwreportJdbcPassword@


gmcUrl=@gmcUrl@

goodsListApi=/api/gmc/v2/goods
