<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DWAPI</artifactId>
        <groupId>com.digiwin</groupId>
        <version>3.1.0.1002-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dwapiplatform-documentid</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.digiwin</groupId>
            <artifactId>dwapiplatform-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.digiwin</groupId>
            <artifactId>dwapiplatform-redis</artifactId>
        </dependency>
    </dependencies>

</project>