springConfigFileNames=spring-module.xml,data-source-config.xml,spring-dao-transaction-config.xml,log-input-output-config.xml
#dwreportExecelBatchRows=@dwreportExecelBatchRows@
jdbcDriverClassName=org.mariadb.jdbc.Driver

dwreportExecelBatchRows=20
jdbcUrl=@jdbcUrl@
jdbcUsername=@jdbcUsername@
jdbcPassword=@jdbcPassword@

gmcUrl=@gmcUrl@

goodsListApi=/api/gmc/v2/goods